[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ReplBuils",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/python-repl-buildsystems/ReplBuild.sublime-settings",
                                    "default": "// Settings in here override those in \"python-repl-buildsystems/ReplBuild.sublime-settings\",\n\n{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]