[
    {
        "children":
        [
            {
                "children":
                [
                    {
                        "caption": "ReplBuild",
                        "children":
                        [
                            {
                                "args":
                                {
                                    "base_file": "${packages}/python-repl-buildsystems/ReplBuild.sublime-settings",
                                    "default": "// Settings in here override those in \"python-repl-buildsystems/ReplBuild.sublime-settings\",\n\n{\n\t$0\n}\n"
                                },
                                "caption": "Settings",
                                "command": "edit_settings"
                            }
                        ]
                    }
                ],
                "id": "package-settings"
            }
        ],
        "id": "preferences"
    }
]