{
  "file_regex": "^.*\\.py$",
  "name": "python_repl",
  "selector": "source.python",
  "target": "python_repl",
  "variants": [
    {
      "name": "[poetry] repl",
      "command": "poetry run python -i",
      "args": ["$file"],
    },
    {
      "name": "[poetry] pytest",
      "command": "poetry run pytest -vvv -s",
      "args": ["$file"],
    },
    {
      "name": "[poetry] pytest with approvals update",
      "command": "poetry run pytest -vvv -s",
      "args": [
        "--approvals-update",
        "--playwright-mocks-update",
        "--reproduces-update",
        "--mocks-update",
        "$file",
      ],
    },
    {
      "name": "[poetry] pytest exit_first",
      "command": "poetry run pytest -vvv -s --exitfirst",
      "args": ["$file"],
    },
    {
      "name": "[poetry] pytest collect_only",
      "command": "poetry run pytest -vvv -s --collect-only",
      "args": ["$file"],
    },
    {
      "name": "[poetry] install",
      "command": "poetry install",
    },
    {
      "name": "[poetry] env info",
      "command": "poetry env info",
    },
  ],
}
